00000400 A _Min_Stack_Size
00000600 A _Min_Heap_Size
08000000 R g_pfnVectors
08000190 t __do_global_dtors_aux
080001b4 t frame_dummy
080001fc T _mainCRTStartup
080001fc T _start
08000284 T SystemInit
080002e0 T SystemCoreClockUpdate
08000352 W HAL_MspDeInit
08000354 T HAL_DeInit
08000378 W HAL_InitTick
080003a0 T HAL_Init
080003c4 W HAL_IncTick
080003d4 W HAL_GetTick
080003e0 W HAL_Delay
080003fa W HAL_SuspendTick
0800040c W HAL_ResumeTick
0800041c T HAL_GetHalVersion
08000424 T HAL_GetREVID
08000430 T HAL_GetDEVID
08000440 T HAL_DBGMCU_EnableDBGSleepMode
08000450 T HAL_DBGMCU_DisableDBGSleepMode
08000460 T HAL_DBGMCU_EnableDBGStopMode
08000470 T HAL_DBGMCU_DisableDBGStopMode
08000480 T HAL_DBGMCU_EnableDBGStandbyMode
08000490 T HAL_DBGMCU_DisableDBGStandbyMode
080004a8 W HAL_ADC_MspInit
080004aa W HAL_ADC_MspDeInit
080004d4 W HAL_ADC_ConvCpltCallback
080004d6 W HAL_ADC_ConvHalfCpltCallback
080004d8 W HAL_ADC_LevelOutOfWindowCallback
080004da W HAL_ADC_ErrorCallback
080004e4 T HAL_ADC_GetState
080004e8 T HAL_ADC_GetError
080004ec t ADC_Disable
0800055a t ADC_ConversionStop
08000604 t ADC_Enable
08000660 t ADC_DMAError
08000676 t ADC_DMAHalfConvCplt
0800067c t ADC_DMAConvCplt
080006be T HAL_ADC_Init
080008ac T HAL_ADC_DeInit
08000a30 T HAL_ADC_Start
08000afc T HAL_ADC_Stop
08000b3a T HAL_ADC_PollForConversion
08000c2c T HAL_ADC_PollForEvent
08000ccc T HAL_ADC_Start_IT
08000dc4 T HAL_ADC_Stop_IT
08000e0c T HAL_ADC_Start_DMA
08000f1c T HAL_ADC_Stop_DMA
08000f90 T HAL_ADC_GetValue
08000f96 T HAL_ADCEx_Calibration_Start
08001020 T HAL_ADCEx_Calibration_GetValue
08001032 T HAL_ADCEx_Calibration_SetValue
08001096 T HAL_ADCEx_InjectedStart
08001140 T HAL_ADCEx_InjectedStop
080011a8 T HAL_ADCEx_InjectedPollForConversion
08001250 T HAL_ADCEx_InjectedStart_IT
08001324 T HAL_ADCEx_InjectedStop_IT
08001394 T HAL_ADCEx_MultiModeStart_DMA
08001468 T HAL_ADCEx_MultiModeStop_DMA
0800153e T HAL_ADCEx_MultiModeGetValue
08001548 T HAL_ADCEx_InjectedGetValue
0800156e T HAL_ADCEx_RegularStop
080015c0 T HAL_ADCEx_RegularStop_IT
0800161a T HAL_ADCEx_RegularStop_DMA
080016a0 T HAL_ADCEx_RegularMultiModeStop_DMA
08001786 W HAL_ADCEx_InjectedConvCpltCallback
08001788 W HAL_ADCEx_InjectedQueueOverflowCallback
0800178a W HAL_ADCEx_LevelOutOfWindow2Callback
0800178c W HAL_ADCEx_LevelOutOfWindow3Callback
0800178e T HAL_ADC_IRQHandler
08001a08 T HAL_ADC_ConfigChannel
08001d08 T HAL_ADCEx_InjectedConfigChannel
08002074 T HAL_ADC_AnalogWDGConfig
080021dc T HAL_ADCEx_MultiModeConfigChannel
080022bc t CRC_Handle_8
08002316 t CRC_Handle_16
08002348 W HAL_CRC_MspInit
0800234a T HAL_CRC_Init
080023bc W HAL_CRC_MspDeInit
080023be T HAL_CRC_DeInit
080023f0 T HAL_CRC_Accumulate
08002444 T HAL_CRC_Calculate
080024a0 T HAL_CRC_GetState
080024a4 T HAL_CRCEx_Polynomial_Set
080024f2 T HAL_CRCEx_Input_Data_Reverse
0800250a T HAL_CRCEx_Output_Data_Reverse
08002524 T HAL_NVIC_SetPriorityGrouping
08002548 T HAL_NVIC_SetPriority
080025b0 T HAL_NVIC_EnableIRQ
080025c8 T HAL_NVIC_DisableIRQ
080025e4 T HAL_NVIC_SystemReset
08002608 T HAL_SYSTICK_Config
08002634 T HAL_MPU_ConfigRegion
08002684 T HAL_NVIC_GetPriorityGrouping
08002694 T HAL_NVIC_GetPriority
080026ec T HAL_NVIC_SetPendingIRQ
08002708 T HAL_NVIC_GetPendingIRQ
08002724 T HAL_NVIC_ClearPendingIRQ
08002740 T HAL_NVIC_GetActive
0800275c T HAL_SYSTICK_CLKSourceConfig
08002774 W HAL_SYSTICK_Callback
08002776 T HAL_SYSTICK_IRQHandler
08002780 T HAL_DMA_Init
080027ca T HAL_DMA_DeInit
080029a8 T HAL_DMA_Start
080029ea T HAL_DMA_Start_IT
08002a44 T HAL_DMA_Abort
08002a90 T HAL_DMA_Abort_IT
08002b6c T HAL_DMA_PollForTransfer
08002f48 T HAL_DMA_IRQHandler
08003398 T HAL_DMA_GetState
0800339e T HAL_DMA_GetError
080033a4 t FLASH_SetErrorCode
080033dc T HAL_FLASH_Program_IT
08003438 W HAL_FLASH_EndOfOperationCallback
0800343a W HAL_FLASH_OperationErrorCallback
0800343c T HAL_FLASH_IRQHandler
08003550 T HAL_FLASH_Unlock
08003574 T HAL_FLASH_Lock
08003588 T HAL_FLASH_OB_Unlock
080035ac T HAL_FLASH_OB_Lock
080035c0 T HAL_FLASH_GetError
080035cc T FLASH_WaitForLastOperation
0800361c T HAL_FLASH_Program
080036a8 T HAL_FLASH_OB_Launch
080036c0 t FLASH_MassErase
080036e4 t FLASH_OB_RDP_LevelConfig
08003748 T HAL_FLASHEx_OBErase
080037a8 T HAL_FLASHEx_OBProgram
080039a4 T HAL_FLASHEx_OBGetConfig
080039e4 T HAL_FLASHEx_OBGetUserData
08003a1c T FLASH_PageErase
08003a40 T HAL_FLASHEx_Erase
08003adc T HAL_FLASHEx_Erase_IT
08003b30 T HAL_GPIO_Init
08003cb4 T HAL_GPIO_DeInit
08003da4 T HAL_GPIO_ReadPin
08003db0 T HAL_GPIO_WritePin
08003dba T HAL_GPIO_TogglePin
08003dc2 T HAL_GPIO_LockPin
08003dec W HAL_GPIO_EXTI_Callback
08003dee T HAL_GPIO_EXTI_IRQHandler
08003e04 t I2C_Flush_TXDR
08003e20 t I2C_DMASlaveReceiveCplt
08003e22 t I2C_TransferConfig
08003e4c t I2C_Enable_IRQ
08003eb8 t I2C_Disable_IRQ
08003f14 t I2C_WaitOnFlagUntilTimeout
08003f62 t I2C_DMAMasterTransmitCplt
08003fa2 t I2C_DMAMasterReceiveCplt
08003fe2 t I2C_IsAcknowledgeFailed
0800405c t I2C_WaitOnTXISFlagUntilTimeout
080040ae t I2C_RequestMemoryWrite
08004116 t I2C_RequestMemoryRead
0800417c t I2C_WaitOnRXNEFlagUntilTimeout
080041f4 t I2C_DMASlaveTransmitCplt
080041f6 t I2C_WaitOnSTOPFlagUntilTimeout
08004244 W HAL_I2C_MspInit
08004246 T HAL_I2C_Init
080042e2 W HAL_I2C_MspDeInit
080042e4 T HAL_I2C_DeInit
08004316 T HAL_I2C_Master_Transmit
08004448 T HAL_I2C_Master_Receive
0800457a T HAL_I2C_Slave_Transmit
080046b6 T HAL_I2C_Slave_Receive
080047f0 T HAL_I2C_Master_Transmit_IT
08004878 T HAL_I2C_Master_Receive_IT
08004900 T HAL_I2C_Slave_Transmit_IT
08004958 T HAL_I2C_Slave_Receive_IT
080049b0 T HAL_I2C_Master_Transmit_DMA
08004aa8 T HAL_I2C_Master_Receive_DMA
08004b9c T HAL_I2C_Slave_Transmit_DMA
08004c34 T HAL_I2C_Slave_Receive_DMA
08004cd0 T HAL_I2C_Mem_Write
08004e40 T HAL_I2C_Mem_Read
08004fbc T HAL_I2C_Mem_Write_IT
08005094 T HAL_I2C_Mem_Read_IT
08005170 T HAL_I2C_Mem_Write_DMA
0800527c T HAL_I2C_Mem_Read_DMA
0800538c T HAL_I2C_IsDeviceReady
080054a0 T HAL_I2C_Master_Sequential_Transmit_IT
08005528 T HAL_I2C_Master_Sequential_Receive_IT
080055b0 T HAL_I2C_Slave_Sequential_Transmit_IT
08005634 T HAL_I2C_Slave_Sequential_Receive_IT
080056b8 T HAL_I2C_EnableListen_IT
080056e0 T HAL_I2C_DisableListen_IT
08005716 T HAL_I2C_Master_Abort_IT
08005776 T HAL_I2C_EV_IRQHandler
08005784 W HAL_I2C_MasterTxCpltCallback
08005786 W HAL_I2C_MasterRxCpltCallback
08005788 t I2C_ITMasterSequentialCplt
080057d2 W HAL_I2C_SlaveTxCpltCallback
080057d4 W HAL_I2C_SlaveRxCpltCallback
080057d6 t I2C_ITSlaveSequentialCplt
08005828 W HAL_I2C_AddrCallback
0800582a W HAL_I2C_ListenCpltCallback
0800582c t I2C_ITListenCplt
0800588c W HAL_I2C_MemTxCpltCallback
0800588e W HAL_I2C_MemRxCpltCallback
08005890 W HAL_I2C_ErrorCallback
08005892 W HAL_I2C_AbortCpltCallback
08005894 t I2C_ITError
08005978 t I2C_ITSlaveCplt
08005a74 t I2C_Slave_ISR_IT
08005c24 t I2C_Slave_ISR_DMA
08005c92 t I2C_ITMasterCplt
08005d48 t I2C_Master_ISR_IT
08005e66 t I2C_Master_ISR_DMA
08005f2c t I2C_DMAError
08005f3c T HAL_I2C_ER_IRQHandler
08005f98 t I2C_DMAAbort
08005fca T HAL_I2C_GetState
08005fd0 T HAL_I2C_GetMode
08005fd6 T HAL_I2C_GetError
08005fdc T HAL_I2CEx_ConfigAnalogFilter
08006028 T HAL_I2CEx_ConfigDigitalFilter
08006072 T HAL_I2CEx_EnableWakeUp
080060b6 T HAL_I2CEx_DisableWakeUp
080060fa T HAL_I2CEx_EnableFastModePlus
08006124 T HAL_I2CEx_DisableFastModePlus
08006152 T HAL_PCD_Init
080061fc T HAL_PCD_Start
08006208 T HAL_PCD_Stop
08006230 T HAL_PCD_DeInit
08006268 T HAL_PCD_DevConnect
0800628a T HAL_PCD_DevDisconnect
080062ae T HAL_PCD_SetAddress
080062da T HAL_PCD_EP_Open
08006608 T HAL_PCD_EP_Close
080067e2 T HAL_PCD_EP_Receive
080068e4 T HAL_PCD_EP_GetRxCount
080068f4 T HAL_PCD_EP_Transmit
08006a00 T HAL_PCD_IRQHandler
08006ec8 T HAL_PCD_EP_SetStall
08006f6a T HAL_PCD_EP_ClrStall
08007032 T HAL_PCD_EP_Flush
08007036 T HAL_PCD_ActivateRemoteWakeup
0800704a T HAL_PCD_DeActivateRemoteWakeup
08007060 T HAL_PCD_GetState
08007068 T HAL_PCDEx_PMAConfig
0800709e T PCD_WritePMA
080070c0 T PCD_ReadPMA
080070e2 W HAL_PCDEx_SetConnectionState
080070e4 T HAL_PWR_DeInit
080070fc T HAL_PWR_EnableBkUpAccess
0800710c T HAL_PWR_DisableBkUpAccess
0800711c T HAL_PWR_EnableWakeUpPin
0800712c T HAL_PWR_DisableWakeUpPin
0800713c T HAL_PWR_EnterSLEEPMode
0800715c T HAL_PWR_EnterSTOPMode
08007194 T HAL_PWR_EnterSTANDBYMode
080071b4 T HAL_PWR_EnableSleepOnExit
080071c4 T HAL_PWR_DisableSleepOnExit
080071d4 T HAL_PWR_EnableSEVOnPend
080071e4 T HAL_PWR_DisableSEVOnPend
080071f4 T HAL_PWR_ConfigPVD
08007260 T HAL_PWR_EnablePVD
08007270 T HAL_PWR_DisablePVD
08007280 W HAL_PWR_PVDCallback
08007282 T HAL_PWR_PVD_IRQHandler
0800729c T HAL_RCC_DeInit
080072e4 T HAL_RCC_OscConfig
080077a4 T HAL_RCC_MCOConfig
080077f4 T HAL_RCC_EnableCSS
08007810 T HAL_RCC_DisableCSS
0800782c T HAL_RCC_GetSysClockFreq
08007898 T HAL_RCC_ClockConfig
08007a00 T HAL_RCC_GetHCLKFreq
08007a0c T HAL_RCC_GetPCLK1Freq
08007a3c T HAL_RCC_GetPCLK2Freq
08007a6c T HAL_RCC_GetOscConfig
08007af8 T HAL_RCC_GetClockConfig
08007b34 W HAL_RCC_CSSCallback
08007b36 T HAL_RCC_NMI_IRQHandler
08007b54 t RCC_GetPLLCLKFreq
08007b8c T HAL_RCCEx_PeriphCLKConfig
08007d6c T HAL_RCCEx_GetPeriphCLKConfig
08007ddc T HAL_RCCEx_GetPeriphCLKFreq
08008008 t SPI_WaitFifoStateUntilTimeout.part.0
08008008 t SPI_WaitFlagStateUntilTimeout.part.1
0800805c t SPI_WaitFifoStateUntilTimeout
080080b0 t SPI_WaitFlagStateUntilTimeout
080080ee t SPI_EndRxTxTransaction
08008120 t SPI_EndRxTransaction
0800818e t HAL_SPI_TransmitReceive_IT.part.4
08008294 t HAL_SPI_TransmitReceive_DMA.part.5
08008430 W HAL_SPI_MspInit
08008432 T HAL_SPI_Init
080084e2 W HAL_SPI_MspDeInit
080084e4 T HAL_SPI_DeInit
08008510 T HAL_SPI_Transmit
08008680 T HAL_SPI_TransmitReceive
08008956 T HAL_SPI_Receive
08008b78 T HAL_SPI_Transmit_IT
08008c28 T HAL_SPI_Receive_IT
08008d28 T HAL_SPI_TransmitReceive_IT
08008d3e T HAL_SPI_Transmit_DMA
08008e38 T HAL_SPI_Receive_DMA
08008f44 T HAL_SPI_TransmitReceive_DMA
08008f5a T HAL_SPI_DMAPause
08008f7a T HAL_SPI_DMAResume
08008f9a T HAL_SPI_DMAStop
08008fc2 W HAL_SPI_TxCpltCallback
08008fc4 W HAL_SPI_RxCpltCallback
08008fc6 W HAL_SPI_TxRxCpltCallback
08008fc8 W HAL_SPI_TxHalfCpltCallback
08008fca t SPI_DMAHalfTransmitCplt
08008fd4 W HAL_SPI_RxHalfCpltCallback
08008fd6 t SPI_DMAHalfReceiveCplt
08008fe0 W HAL_SPI_TxRxHalfCpltCallback
08008fe2 t SPI_DMAHalfTransmitReceiveCplt
08008fec W HAL_SPI_ErrorCallback
08008fee t SPI_CloseTx_ISR
08009036 t SPI_TxISR_8BIT
08009066 t SPI_TxISR_16BIT
08009094 t SPI_CloseRx_ISR
080090e4 t SPI_RxISR_8BIT
08009138 t SPI_RxISR_8BITCRC
0800915a t SPI_RxISR_16BIT
080091ac t SPI_RxISR_16BITCRC
080091ce t SPI_CloseRxTx_ISR
08009238 t SPI_2linesTxISR_8BIT
08009298 t SPI_2linesRxISR_8BIT
08009318 t SPI_2linesRxISR_8BITCRC
08009348 t SPI_2linesTxISR_16BIT
08009396 t SPI_2linesRxISR_16BIT
080093e0 t SPI_2linesRxISR_16BITCRC
08009402 t SPI_DMAError
08009424 t SPI_DMATransmitCplt
08009478 t SPI_DMAReceiveCplt
08009538 t SPI_DMATransmitReceiveCplt
080095f2 T HAL_SPI_IRQHandler
08009688 T HAL_SPI_GetState
0800968e T HAL_SPI_GetError
08009694 T HAL_SPIEx_FlushRxFifo
080096b8 W HAL_TIM_Base_MspInit
080096ba W HAL_TIM_Base_MspDeInit
080096bc T HAL_TIM_Base_DeInit
080096f6 T HAL_TIM_Base_Start
08009710 T HAL_TIM_Base_Stop
0800973e T HAL_TIM_Base_Start_IT
08009754 T HAL_TIM_Base_Stop_IT
0800977e T HAL_TIM_Base_Start_DMA
080097d4 T HAL_TIM_Base_Stop_DMA
08009804 W HAL_TIM_OC_MspInit
08009806 W HAL_TIM_OC_MspDeInit
08009808 T HAL_TIM_OC_DeInit
08009842 W HAL_TIM_PWM_MspInit
08009844 W HAL_TIM_PWM_MspDeInit
08009846 T HAL_TIM_PWM_DeInit
08009880 W HAL_TIM_IC_MspInit
08009882 W HAL_TIM_IC_MspDeInit
08009884 T HAL_TIM_IC_DeInit
080098be W HAL_TIM_OnePulse_MspInit
080098c0 W HAL_TIM_OnePulse_MspDeInit
080098c2 T HAL_TIM_OnePulse_DeInit
080098fc T HAL_TIM_OnePulse_Start
0800994c T HAL_TIM_OnePulse_Stop
080099c4 T HAL_TIM_OnePulse_Start_IT
08009a24 T HAL_TIM_OnePulse_Stop_IT
08009aac W HAL_TIM_Encoder_MspInit
08009aae W HAL_TIM_Encoder_MspDeInit
08009ab0 T HAL_TIM_Encoder_DeInit
08009aea T HAL_TIM_Encoder_Start
08009b2e T HAL_TIM_Encoder_Stop
08009b76 T HAL_TIM_Encoder_Start_IT
08009be4 T HAL_TIM_Encoder_Stop_IT
08009c58 T HAL_TIM_Encoder_Start_DMA
08009d7c T HAL_TIM_Encoder_Stop_DMA
08009df0 T HAL_TIM_DMABurst_WriteStart
08009ea4 T HAL_TIM_DMABurst_ReadStart
08009f58 T HAL_TIM_DMABurst_ReadStop
08009fb6 T HAL_TIM_DMABurst_WriteStop
08009fba T HAL_TIM_GenerateEvent
08009fde T HAL_TIM_ConfigTI1Input
08009fee T HAL_TIM_ReadCapturedValue
0800a034 W HAL_TIM_PeriodElapsedCallback
0800a036 t TIM_DMAPeriodElapsedCplt
0800a046 W HAL_TIM_OC_DelayElapsedCallback
0800a048 W HAL_TIM_IC_CaptureCallback
0800a04a T TIM_DMACaptureCplt
0800a086 W HAL_TIM_PWM_PulseFinishedCallback
0800a088 T TIM_DMADelayPulseCplt
0800a0c4 W HAL_TIM_TriggerCallback
0800a0c6 T HAL_TIM_IRQHandler
0800a20a t TIM_DMATriggerCplt
0800a21a W HAL_TIM_ErrorCallback
0800a21c T TIM_DMAError
0800a22c T HAL_TIM_Base_GetState
0800a232 T HAL_TIM_OC_GetState
0800a238 T HAL_TIM_PWM_GetState
0800a23e T HAL_TIM_IC_GetState
0800a244 T HAL_TIM_OnePulse_GetState
0800a24a T HAL_TIM_Encoder_GetState
0800a250 T TIM_Base_SetConfig
0800a2ec T HAL_TIM_Base_Init
0800a320 T HAL_TIM_OC_Init
0800a354 T HAL_TIM_PWM_Init
0800a388 T HAL_TIM_IC_Init
0800a3bc T HAL_TIM_OnePulse_Init
0800a402 T HAL_TIM_Encoder_Init
0800a498 T TIM_OC1_SetConfig
0800a520 T TIM_OC2_SetConfig
0800a598 T TIM_OC3_SetConfig
0800a610 T TIM_OC4_SetConfig
0800a790 T TIM_TI1_SetConfig
0800a7ec T HAL_TIM_IC_ConfigChannel
0800a8fc T HAL_TIM_OnePulse_ConfigChannel
0800a9f6 T TIM_ETR_SetConfig
0800aab8 T HAL_TIM_ConfigClockSource
0800ac24 t TIM_SlaveTimer_SetConfig
0800acc4 T HAL_TIM_SlaveConfigSynchronization
0800ad04 T HAL_TIM_SlaveConfigSynchronization_IT
0800ad44 T TIM_CCxChannelCmd
0800ad5c T HAL_TIM_OC_Stop
0800adc8 T HAL_TIM_PWM_Start
0800ae0c T HAL_TIM_OC_Start
0800ae10 T HAL_TIM_PWM_Stop
0800ae84 T HAL_TIM_PWM_Start_IT
0800af08 T HAL_TIM_OC_Start_IT
0800af0c T HAL_TIM_PWM_Stop_IT
0800afb8 T HAL_TIM_OC_Stop_IT
0800afbc T HAL_TIM_PWM_Start_DMA
0800b0b8 T HAL_TIM_OC_Start_DMA
0800b0bc T HAL_TIM_PWM_Stop_DMA
0800b16c T HAL_TIM_OC_Stop_DMA
0800b170 T HAL_TIM_IC_Start
0800b18a T HAL_TIM_IC_Stop
0800b1b8 T HAL_TIM_IC_Start_IT
0800b210 T HAL_TIM_IC_Stop_IT
0800b27c T HAL_TIM_IC_Start_DMA
0800b348 T HAL_TIM_IC_Stop_DMA
0800b3bc t TIM_CCxNChannelCmd
0800b3d4 t TIM_OC5_SetConfig
0800b434 t TIM_OC6_SetConfig
0800b494 W HAL_TIMEx_HallSensor_MspInit
0800b496 T HAL_TIMEx_HallSensor_Init
0800b548 W HAL_TIMEx_HallSensor_MspDeInit
0800b54a T HAL_TIMEx_HallSensor_DeInit
0800b584 T HAL_TIMEx_HallSensor_Start
0800b5a0 T HAL_TIMEx_HallSensor_Stop
0800b5d0 T HAL_TIMEx_HallSensor_Start_IT
0800b5f4 T HAL_TIMEx_HallSensor_Stop_IT
0800b62c T HAL_TIMEx_HallSensor_Start_DMA
0800b690 T HAL_TIMEx_HallSensor_Stop_DMA
0800b6c8 T HAL_TIMEx_PWMN_Start
0800b6ea T HAL_TIMEx_OCN_Start
0800b6ee T HAL_TIMEx_PWMN_Start_IT
0800b74e T HAL_TIMEx_OCN_Start_IT
0800b752 T HAL_TIMEx_PWMN_Stop_IT
0800b7ec T HAL_TIMEx_OCN_Stop_IT
0800b7f0 T HAL_TIMEx_PWMN_Start_DMA
0800b8c4 T HAL_TIMEx_OCN_Start_DMA
0800b8c8 T HAL_TIMEx_PWMN_Stop_DMA
0800b956 T HAL_TIMEx_OCN_Stop_DMA
0800b95a T HAL_TIMEx_OnePulseN_Start
0800b974 T HAL_TIMEx_OnePulseN_Stop
0800b9be T HAL_TIMEx_PWMN_Stop
0800b9c2 T HAL_TIMEx_OCN_Stop
0800b9c6 T HAL_TIMEx_OnePulseN_Start_IT
0800b9f0 T HAL_TIMEx_OnePulseN_Stop_IT
0800ba4a T HAL_TIMEx_ConfigCommutationEvent
0800ba94 T HAL_TIMEx_ConfigCommutationEvent_IT
0800bae6 T HAL_TIMEx_ConfigCommutationEvent_DMA
0800bb4c T HAL_TIM_OC_ConfigChannel
0800bbbc T HAL_TIM_PWM_ConfigChannel
0800bcca T HAL_TIMEx_MasterConfigSynchronization
0800bd10 T HAL_TIMEx_ConfigBreakDeadTime
0800bd84 T HAL_TIMEx_RemapConfig
0800bda4 T HAL_TIMEx_GroupChannel5
0800bdd4 T HAL_TIM_ConfigOCrefClear
0800beda W HAL_TIMEx_CommutationCallback
0800bedc T TIMEx_DMACommutationCplt
0800beec W HAL_TIMEx_BreakCallback
0800beee T HAL_TIMEx_HallSensor_GetState
0800bef4 T HAL_MspInit
0800bf70 T NMI_Handler
0800bf72 T HardFault_Handler
0800bf74 T MemManage_Handler
0800bf76 T BusFault_Handler
0800bf78 T UsageFault_Handler
0800bf7a T SVC_Handler
0800bf7c T DebugMon_Handler
0800bf7e T PendSV_Handler
0800bf80 T SysTick_Handler
0800bf8e T EXTI0_IRQHandler
0800bf94 T EXTI1_IRQHandler
0800bf9a T USB_LP_CAN_RX0_IRQHandler
0800bfa4 T USBD_Init
0800bfce T USBD_DeInit
0800bff2 T USBD_RegisterClass
0800c000 T USBD_Start
0800c00a T USBD_Stop
0800c022 T USBD_RunTestMode
0800c026 T USBD_SetClassConfig
0800c03c T USBD_ClrClassConfig
0800c04a T USBD_LL_SetupStage
0800c0a4 T USBD_LL_DataOutStage
0800c108 T USBD_LL_DataInStage
0800c1a6 T USBD_LL_Reset
0800c1e4 T USBD_LL_SetSpeed
0800c1ea T USBD_LL_Suspend
0800c1fc T USBD_LL_Resume
0800c208 T USBD_LL_SOF
0800c220 T USBD_LL_IsoINIncomplete
0800c224 T USBD_LL_IsoOUTIncomplete
0800c228 T USBD_LL_DevConnected
0800c22c T USBD_LL_DevDisconnected
0800c244 t USBD_CtlError.constprop.0
0800c25a T USBD_StdDevReq
0800c460 T USBD_StdItfReq
0800c490 T USBD_StdEPReq
0800c556 T USBD_ParseSetupRequest
0800c57e T USBD_CtlError
0800c594 T USBD_GetString
0800c5cc T USBD_CtlSendData
0800c5e6 T USBD_CtlContinueSendData
0800c5f6 T USBD_CtlPrepareRx
0800c614 T USBD_CtlContinueRx
0800c624 T USBD_CtlSendStatus
0800c63a T USBD_CtlReceiveStatus
0800c650 T USBD_GetRxCount
0800c65c T USBD_HS_DeviceDescriptor
0800c668 T USBD_HS_LangIDStrDescriptor
0800c674 T USBD_HS_USR_BOSDescriptor
0800c680 T USBD_HS_ManufacturerStrDescriptor
0800c69c T USBD_HS_ProductStrDescriptor
0800c6b8 T USBD_HS_SerialStrDescriptor
0800c6d4 T USBD_HS_ConfigStrDescriptor
0800c6f0 T USBD_HS_InterfaceStrDescriptor
0800c70c t USBD_IAD_DataIn
0800c72e t USBD_IAD_EP0_RxReady
0800c756 t USBD_IAD_GetOtherSpeedCfgDesc
0800c764 T USBD_IAD_GetDeviceQualifierDescriptor
0800c770 t USBD_IAD_DataOut
0800c7b6 t USBD_IAD_Setup
0800c81c t USBD_IAD_DeInit
0800c86e t USBD_IAD_Init
0800c8f8 t USBD_IAD_GetHSCfgDesc
0800c904 t USBD_IAD_GetFSCfgDesc
0800c910 T USBD_IAD_RegisterInterface
0800c91e T USBD_IAD_CDC1_SetTxBuffer
0800c92a T USBD_IAD_CDC2_SetTxBuffer
0800c936 T USBD_IAD_CDC1_SetRxBuffer
0800c940 T USBD_IAD_CDC2_SetRxBuffer
0800c94a T USBD_IAD_CDC1_TransmitPacket
0800c972 T USBD_IAD_CDC2_TransmitPacket
0800c99a T USBD_IAD_CDC1_ReceivePacket
0800c9b4 T USBD_IAD_CDC2_ReceivePacket
0800c9d0 t IAD_DeInit_HS
0800c9d4 t IAD_Receive_CDC2_HS
0800ca00 t IAD_Receive_CDC1_HS
0800ca2c t IAD_Init_HS
0800ca80 t IAD_Control_HS
0800ca9e T IAD_CDC1_Transmit_HS
0800cacc T IAD_CDC2_Transmit_HS
0800caf4 T CDC_Receive_VCP1_HS
0800cb44 T CDC_Receive_VCP2_HS
0800cb94 T HAL_PCD_MspInit
0800cc04 T HAL_PCD_MspDeInit
0800cc38 T HAL_PCD_SetupStageCallback
0800cc44 T HAL_PCD_DataOutStageCallback
0800cc56 T HAL_PCD_DataInStageCallback
0800cc66 T HAL_PCD_SOFCallback
0800cc6e T HAL_PCD_ResetCallback
0800cc88 T HAL_PCD_SuspendCallback
0800cca8 T HAL_PCD_ResumeCallback
0800ccb0 T HAL_PCD_ISOOUTIncompleteCallback
0800ccb8 T HAL_PCD_ISOINIncompleteCallback
0800ccc0 T HAL_PCD_ConnectCallback
0800ccc8 T HAL_PCD_DisconnectCallback
0800ccd0 T USBD_LL_Init
0800cd5c T USBD_LL_DeInit
0800cd6a T USBD_LL_Start
0800cd78 T USBD_LL_Stop
0800cd86 T USBD_LL_OpenEP
0800cd9a T USBD_LL_CloseEP
0800cda8 T USBD_LL_FlushEP
0800cdb6 T USBD_LL_StallEP
0800cdc4 T USBD_LL_ClearStallEP
0800cdd2 T USBD_LL_IsStallEP
0800cdf8 T USBD_LL_SetUSBAddress
0800ce06 T USBD_LL_Transmit
0800ce14 T USBD_LL_PrepareReceive
0800ce22 T USBD_LL_GetRxDataSize
0800ce2e T USBD_LL_Delay
0800ce34 T MX_USB_DEVICE_Init
0800ce6c T _Error_Handler
0800ce70 T SystemClock_Config
0800cf14 T MX_GPIO_Init
0800cff0 T _ZN9__gnu_cxx27__verbose_terminate_handlerEv
0800cff2 T __cxa_pure_virtual
0800cff4 T _Znwj
0800cff8 T _ZnwjPv
0800cffc T _Znaj
0800d000 T _ZnajPv
0800d004 T _ZdlPv
0800d008 T _ZdaPv
0800d00c T __wrap___aeabi_unwind_cpp_pr0
0800d00e T __wrap___aeabi_unwind_cpp_pr1
0800d010 T __wrap___aeabi_unwind_cpp_pr2
0800d012 T _sbrk
0800d030 T abort
0800d034 T _ZN3ros22normalizeSecNSecSignedERlS0_
0800d05c T _ZN3ros8DurationpLERKS0_
0800d078 T _ZN3ros8DurationmIERKS0_
0800d094 T _ZN3ros8DurationmLEd
0800d0d4 T _ZN3ros16normalizeSecNSecERmS0_
0800d0f0 T _ZN3ros4Time8fromNSecEl
0800d110 T _ZN3ros4TimepLERKNS_8DurationE
0800d12c T _ZN3ros4TimemIERKNS_8DurationE
0800d148 T __aeabi_llsr
0800d148 T __lshrdi3
0800d160 T __aeabi_drsub
0800d168 T __aeabi_dsub
0800d168 T __subdf3
0800d16c T __adddf3
0800d16c T __aeabi_dadd
0800d3e4 T __aeabi_ui2d
0800d3e4 T __floatunsidf
0800d404 T __aeabi_i2d
0800d404 T __floatsidf
0800d428 T __aeabi_f2d
0800d428 T __extendsfdf2
0800d464 T __aeabi_ul2d
0800d464 T __floatundidf
0800d474 T __aeabi_l2d
0800d474 T __floatdidf
0800d4d0 T __aeabi_dmul
0800d4d0 T __muldf3
0800d724 T __aeabi_ddiv
0800d724 T __divdf3
0800d8f4 T __aeabi_d2iz
0800d8f4 T __fixdfsi
0800d944 t selfrel_offset31
0800d958 t search_EIT_table
0800d9b8 t __gnu_unwind_get_pr_addr
0800d9e0 t get_eit_entry
0800da80 t restore_non_core_regs
0800dad8 t _Unwind_decode_typeinfo_ptr.isra.0
0800dae4 t __gnu_unwind_24bit.isra.1
0800dae8 t _Unwind_DebugHook
0800daec t unwind_phase2
0800db2c t unwind_phase2_forced
0800dc04 T _Unwind_GetCFA
0800dc08 T __gnu_Unwind_RaiseException
0800dc68 T __gnu_Unwind_ForcedUnwind
0800dc7c T __gnu_Unwind_Resume
0800dcc0 T __gnu_Unwind_Resume_or_Rethrow
0800dcd0 T _Unwind_Complete
0800dcd4 T _Unwind_DeleteException
0800dce0 T _Unwind_VRS_Get
0800dd14 t _Unwind_GetGR
0800dd2c T _Unwind_VRS_Set
0800dd60 t _Unwind_SetGR
0800dd7c T __gnu_Unwind_Backtrace
0800ddec t __gnu_unwind_pr_common
0800e0bc T __aeabi_unwind_cpp_pr0
0800e0c0 W __aeabi_unwind_cpp_pr1
0800e0c4 W __aeabi_unwind_cpp_pr2
0800e0c8 T _Unwind_VRS_Pop
0800e310 T __restore_core_regs
0800e310 T restore_core_regs
0800e328 T __gnu_Unwind_Restore_VFP
0800e330 T __gnu_Unwind_Save_VFP
0800e338 T __gnu_Unwind_Restore_VFP_D
0800e340 T __gnu_Unwind_Save_VFP_D
0800e348 T __gnu_Unwind_Restore_VFP_D_16_to_31
0800e350 T __gnu_Unwind_Save_VFP_D_16_to_31
0800e358 T __gnu_Unwind_Restore_WMMXD
0800e39c T __gnu_Unwind_Save_WMMXD
0800e3e0 T __gnu_Unwind_Restore_WMMXC
0800e3f4 T __gnu_Unwind_Save_WMMXC
0800e408 T ___Unwind_RaiseException
0800e408 T _Unwind_RaiseException
0800e42c T ___Unwind_Resume
0800e42c T _Unwind_Resume
0800e450 T ___Unwind_Resume_or_Rethrow
0800e450 T _Unwind_Resume_or_Rethrow
0800e474 T ___Unwind_ForcedUnwind
0800e474 T _Unwind_ForcedUnwind
0800e498 T ___Unwind_Backtrace
0800e498 T _Unwind_Backtrace
0800e4bc t next_unwind_byte
0800e4f4 t _Unwind_GetGR.constprop.0
0800e510 t unwind_UCB_from_context
0800e514 T __gnu_unwind_execute
0800e7e4 T __gnu_unwind_frame
0800e80c T _Unwind_GetRegionStart
0800e818 T _Unwind_GetLanguageSpecificData
0800e82c T _Unwind_GetTextRelBase
0800e834 T _Unwind_GetDataRelBase
0800e83c T strlen
0800e850 T memchr
0800e8f0 T strcmp
0800e904 T __gedf2
0800e904 T __gtdf2
0800e90c T __ledf2
0800e90c T __ltdf2
0800e914 T __cmpdf2
0800e914 T __eqdf2
0800e914 T __nedf2
0800e990 T __aeabi_cdrcmple
0800e9a0 T __aeabi_cdcmpeq
0800e9a0 T __aeabi_cdcmple
0800e9b0 T __aeabi_dcmpeq
0800e9c4 T __aeabi_dcmplt
0800e9d8 T __aeabi_dcmple
0800e9ec T __aeabi_dcmpge
0800ea00 T __aeabi_dcmpgt
0800ea14 T __aeabi_dcmpun
0800ea14 T __unorddf2
0800ea40 W Reset_Handler
0800ea48 t CopyDataInit
0800ea50 t LoopCopyDataInit
0800ea5e t FillZerobss
0800ea64 t LoopFillZerobss
0800ea76 t LoopForever
0800ea90 W ADC1_2_IRQHandler
0800ea90 W CAN_RX1_IRQHandler
0800ea90 W CAN_SCE_IRQHandler
0800ea90 W COMP1_2_IRQHandler
0800ea90 W COMP4_6_IRQHandler
0800ea90 T Default_Handler
0800ea90 W DMA1_Channel1_IRQHandler
0800ea90 W DMA1_Channel2_IRQHandler
0800ea90 W DMA1_Channel3_IRQHandler
0800ea90 W DMA1_Channel4_IRQHandler
0800ea90 W DMA1_Channel5_IRQHandler
0800ea90 W DMA1_Channel6_IRQHandler
0800ea90 W DMA1_Channel7_IRQHandler
0800ea90 W DMA2_Channel1_IRQHandler
0800ea90 W DMA2_Channel2_IRQHandler
0800ea90 W DMA2_Channel3_IRQHandler
0800ea90 W DMA2_Channel4_IRQHandler
0800ea90 W DMA2_Channel5_IRQHandler
0800ea90 W EXTI15_10_IRQHandler
0800ea90 W EXTI2_TSC_IRQHandler
0800ea90 W EXTI3_IRQHandler
0800ea90 W EXTI4_IRQHandler
0800ea90 W EXTI9_5_IRQHandler
0800ea90 W FLASH_IRQHandler
0800ea90 W FPU_IRQHandler
0800ea90 W I2C1_ER_IRQHandler
0800ea90 W I2C1_EV_IRQHandler
0800ea90 W I2C2_ER_IRQHandler
0800ea90 W I2C2_EV_IRQHandler
0800ea90 t Infinite_Loop
0800ea90 W PVD_IRQHandler
0800ea90 W RCC_IRQHandler
0800ea90 W RTC_Alarm_IRQHandler
0800ea90 W RTC_WKUP_IRQHandler
0800ea90 W SPI1_IRQHandler
0800ea90 W SPI2_IRQHandler
0800ea90 W SPI3_IRQHandler
0800ea90 W TAMP_STAMP_IRQHandler
0800ea90 W TIM1_BRK_TIM15_IRQHandler
0800ea90 W TIM1_CC_IRQHandler
0800ea90 W TIM1_TRG_COM_TIM17_IRQHandler
0800ea90 W TIM1_UP_TIM16_IRQHandler
0800ea90 W TIM2_IRQHandler
0800ea90 W TIM3_IRQHandler
0800ea90 W TIM4_IRQHandler
0800ea90 W TIM6_DAC_IRQHandler
0800ea90 W UART4_IRQHandler
0800ea90 W UART5_IRQHandler
0800ea90 W USART1_IRQHandler
0800ea90 W USART2_IRQHandler
0800ea90 W USART3_IRQHandler
0800ea90 W USB_HP_CAN_TX_IRQHandler
0800ea90 W USB_HP_IRQHandler
0800ea90 W USB_LP_IRQHandler
0800ea90 W USBWakeUp_IRQHandler
0800ea90 W USBWakeUp_RMP_IRQHandler
0800ea90 W WWDG_IRQHandler
0800ea94 T main
0800ead4 T exit
0800eafc T __libc_init_array
0800eb44 T malloc
0800eb54 T free
0800eb64 T memcpy
0800eb7a T memset
0800eb8c T _free_r
0800ec28 T _malloc_r
0800ece4 T __cvt
0800ed9c T __exponent
0800ee08 W _printf_float
0800f278 T _printf_common
0800f364 T _printf_i
0800f5a4 T _sbrk_r
0800f5c4 t quorem
0800f6e0 T _dtoa_r
08010284 T __localeconv_l
08010288 T _localeconv_r
080102a4 T localeconv
080102c0 T __malloc_lock
080102c2 T __malloc_unlock
080102c4 T _Balloc
0801032c T _Bfree
0801035a T __multadd
080103d0 T __s2b
0801044c T __hi0bits
0801048a T __lo0bits
080104e8 T __i2b
080104fa T __multiply
08010614 T __pow5mult
080106b0 T __lshift
08010752 T __mcmp
08010786 T __mdiff
08010844 T __ulp
0801088c T __b2d
08010930 T __d2b
080109ce T __ratio
08010a20 T _mprec_log10
08010a58 T __copybits
08010a8c T __any_on
08010ace T _calloc_r
08010aea T cleanup_glue
08010b04 T _reclaim_reent
08010bbc T _setlocale_r
08010bf4 T __locale_mb_cur_max
08010c10 T __locale_ctype_ptr_l
08010c18 T __locale_ctype_ptr
08010c34 T setlocale
08010c44 T _mbtowc_r
08010c68 T __ascii_mbtowc
08010c8c T _wctomb_r
08010cb0 T __ascii_wctomb
08010ccc T _exit
08010cd0 t __EH_FRAME_BEGIN__
08010cd0 t __FRAME_END__
08010cd4 T _init
08010ce0 T _fini
08010cec T _etext
08010cf0 R AHBPrescTable
08010d00 R APBPrescTable
08010d08 R aPLLMULFactorTable
08010d18 R aPredivFactorTable
08010db4 R _global_impure_ptr
08010e00 R __mprec_bigtens
08010e28 R __mprec_tens
08010ef0 R __mprec_tinytens
08010f18 r p05.6047
08010f2e R _ctype_
08011048 R __exidx_start
08011110 R __exidx_end
08011110 t __frame_dummy_init_array_entry
08011110 t __init_array_start
08011110 t __preinit_array_end
08011110 t __preinit_array_start
08011114 t __do_global_dtors_aux_fini_array_entry
08011114 t __init_array_end
08011118 A _sidata
20000000 D __dso_handle
20000000 D _sdata
20000004 D SystemCoreClock
20000008 D USBD_HS_DeviceDesc
2000001c D USBD_LangIDDesc
20000020 D USBD_HS_BOSDesc
2000002c D HS_Desc
2000004c D USBD_IAD_CfgHSDesc
200000dc d USBD_IAD_DeviceQualifierDesc
200000e8 D USBD_IAD
20000120 D USBD_IAD_Interface_fops_HS
20000134 D hello
20000144 D _impure_ptr
20000148 d impure_data
200001a8 D __global_locale
20000314 D _edata
20000314 d __JCR_END__
20000314 d __JCR_LIST__
20000318 B __bss_start__
20000318 b completed.8667
20000318 B _sbss
2000031c b object.8672
20000334 b cfgidx.8975
20000335 b ifalt.8990
20000338 b _ZZ5_sbrkE4heap
2000033c B __malloc_free_list
20000340 B __malloc_sbrk_start
20000344 B _PathLocale
20000348 B uwTick
20000350 B pFlash
20000370 B USBD_StrDesc
20000570 B UserRxBufferHS1
20000970 B UserRxLenHS2
20000974 B UserTxBufferHS1
20000d74 B UserRxBufferHS2
20001174 B UserRxLenHS1
20001178 B UserTxBufferHS2
20001578 B hpcd_USB_OTG_HS
20001920 B SaveState
20001924 B hUsbDeviceHS
20001b48 B wInterrupt_Mask
20001b4c B errno
20001b50 B __bss_end__
20001b50 B _ebss
20001b50 B _end
2000a000 A _estack
f1e0f85f a BootRAM
